# sensegram

./: .gitignore  .gitmodules  Makefile  QuickStart.ipynb  README.md  chinese_whispers.py  convert binary to text word2vec format.ipynb  demo_train.sh  dep_dataset.py  filter_clusters.py  final.ipynb  graph.py  gv_wsi.py  hypernyms.ipynb  hypernyms.py  index.html  init.sh  makefile-faiss-ubuntu-16-04-python3.inc  mfs_prediction.py  networkx_server.py  nxserver.ipynb  params.json  pooling.py  pooling_dep.py  prediction.py  prediction_dep.py  prediction_dep_only.py  requirements.txt  rnd_prediction.py  s.py  sensegram.py  significance.py  similar_top.py  tmp.ipynb  train.py  train.sh  vwsi.ipynb  w.py  wiki.graph.ipynb  word_embeddings.py  (+5 more)
chinese-whispers/: .gitignore  mvn-run  params.sh  run.sh
corpora/: frequencies.py  preprocess.py
debug_dir_for_eval_script/: sim_1.csv
egvi/: disambiguator.py  egvi.ipynb  induction.py  test_disambiguator.py
eval/: mfs_prediction.py  rnd_prediction.py
eval/data/: ar-mc.dataset  ar-rg.dataset  ar-ws353.dataset  de-essential-words.dataset  de-mc.dataset  de-rg.dataset  de-simlex.dataset  (+41 more)
experiment/: Journal.xlsx  README.md  Results.xlsx  cluster.sh  create_sense_inventory.py  demo_train.sh  directory_layout.txt  filter_clusters.py  pbar.py  pipeline.py  pooling.py  postprocess.py  prediction.py  put_back.py  rnd_prediction.py  sense2vec.py  significance.py  summary.txt  train.py  word_neighbours.py  word_sence_pooling.py  wsd.py
experiment/chinese-whispers/: LICENSE  README.md  build.sh  pom.xml  run  test-output.txt  test.txt
experiment/chinese-whispers/scripts/: postprocess_dir.py
experiment/chinese-whispers/src/main/java/de/tudarmstadt/lt/cw/: CW.java
experiment/chinese-whispers/src/main/java/de/tudarmstadt/lt/cw/graph/: Graph.java  GraphBase.java  StringIndexGraphWrapper.java
experiment/chinese-whispers/src/main/java/de/tudarmstadt/lt/cw/io/: GraphReader.java
experiment/chinese-whispers/src/main/java/net/sf/javaml/clustering/mcl/: MarkovClustering2.java  SparseVector.java
experiment/chinese-whispers/src/main/resources/: log4j.properties
experiment/chinese-whispers/src/test/java/de/tudarmstadt/lt/cw/global/: CWGlobalTest.java
experiment/chinese-whispers/src/test/java/de/tudarmstadt/lt/cw/graph/: ArrayBackedGraphTest.java
experiment/chinese-whispers/src/test/java/de/tudarmstadt/lt/wsi/: WSITest.java
experiment/chinese-whispers/src/test/resources/: sim-clusters-with-features.txt  sim-clusters.txt
fast_top_nn/: parallel.py  prune_dt.py  similar_top.py
old/: README.md
pcz/: add_isas.py  disambiguate_sense_clusters.py  isas.py  make_closure.py  sense_clusters.py  synset_hypernyms.py
results/: eval.py  homonym_examples.txt  model.py  pooling.py
src/: chinese_whispers.py  sense.py  sense_parallel.py  sense_parallel_py3.py
summeries/: Skip-gramm modelling.tex
utils/: bin2text.py  common.py  morph.py  patterns.py  pbar.py
vector_representations/: build_sense_vectors.py  build_sparse.sh  dense_sense_vectors.py  dense_word_vectors.py  rdt_build.sh  rdt_test.py  run_verbsim_par.py  sense_vectors.py  sparse_sense_vectors.py  sparse_word_vectors.py  verb_similarity.sh
word2vec_c/: README.md  demo-word-contexts.sh  mac_install.txt  makefile  psw1.txt  word2vec  word2vec.c
word2vec_utils/: __init__.py  parallel.py  pruneDT.py  similar_top.py  similar_top_dep.py  utils.py
wsd/: testset.csv
(+103 files in other folders)
