%%%%%%%%%%%%%%%%%% Summary %%%%%%%%%%%%%%%%%%%%%%%%%%
Text8 - 100MB raw text, 71291 words in vocabulary, 57.7MB original model (text8_vectors.bin)

Program						Time locally		Vocab size (after)	Output file size			Time on frink
_____________________________________________________________________________________		
word_neighbour.py			real	20m15.427s	71291 words			neighbours.txt 451MB		real	49m57.028s
							user 	18m51.767s													user	48m44.763s
chinese-whispers			real	664m57.216s	144695 clusters		clusters.txt 288MB			-
							user	211m39.459s
postprocess.py				real	2m18.514s	107111 clusters		clusters-minsize5.csv 271MB	-
							user	0m35.063s
word_sense_pooling.py		(lost)				107111 word senses	text8_sense_vectors.bin 86MB	-
create_sense_inventory.py	real	37m11.622s	107111 word senses	inventory.csv 78MB			-
							user	36m13.015s						sanity_check.txt 190MB		-
							
						
wiki - 1.4GB raw text, 299980 words in vocabulary, 231,6MB original model (wiki_vectors.bin)
Program						Time on cluster		Vocab size (after)	Output file size			Time on frink
_____________________________________________________________________________________		
word_neighbour.py			real	48m15.427s	299980 words		neighbours.txt 			real	
							user   943m58.242s												user	
chinese-whispers			real									clusters.txt 				-
							user		
postprocess.py				real									clusters-minsize5.csv 		-
							user		
word_sense_pooling.py												wiki_sense_vectors.bin 		-
create_sense_inventory.py	real									inventory.csv 				-
							user									sanity_check.txt 			-
