%%%%%%%%%%%%% Pooling %%%%%%%%%%%%%%
# pooling has been changed, the cluster center word is not lowercased anymore

time ./pooling.py intermediate/ukwac-clusters-dep-cw-e0-N200-n200-minsize5-count3488990.csv 3488990 model/res1/corpus_en.norm-sz100-w1-cb1-it1-min20.w2v model/res1/corpus_en.norm-sz100-w1-cb1-it1-min20.w2v.uppercase.senses -lowercase -inventory intermediate/ukwac-clusters-uppercase_inventory.csv

Loading original word model...
Initializing Word2Vec object for sense vectors...
Pooling cluster vectors...
Progress: 100%
Shrinking matrix size from 3488990 to 3079391
Sense vectors: 3079391, duplicates: 0, small: 409599, clusters: 3488990
Saving sense vectors...

real    26m13.895s
user    25m29.656s
sys     0m38.700s

%%%%%%%%%%%% upper bound %%%%%%%%%%%%%%
python twsi_upper_bound.py ~/experiment/intermediate/ukwac-clusters-uppercase_inventory.csv

twsi #words: 1010
twsi #senses: 2285.0
twsi average #senses per word: 2.26
user #words: 1009
user #senses: 1877.0
user average #senses per word: 1.86
# user unmapped senses: 15.34% (288 of 1009)
user unmapped words: []
twsi unmapped senses:
# twsi unmapped senses: 44.03% (1006 of 2285)
Estimating upper bound performance:  data/Dataset-TWSI-2.csv

Upper Bound Results:
Correct, retrieved, nr_sentences
112132  145140
Precision: 1.0  Recall: 0.772578200358  F1: 0.871699990671

%%%%%%%%%%%% prediction %%%%%%%%%%%%%%%%%
time ./prediction.py context-eval/data/Dataset-TWSI-2.csv model/res1/corpus_en.norm-sz100-w1-cb1-it1-min20.w2v.uppercase.senses model/res1/corpus_en.norm-sz100-w1-cb1-it1-min20.w2v.contexts eval/corpus_en.norm-sz100-w1-cb1-it1-min20_TWSI-2_predictions_nothr_upper.csv -lowercase

%%%%%%%%%%%% evaluation %%%%%%%%%%%%%%%%%%%%%
time ./twsi_evaluation.py ../intermediate/ukwac-clusters-uppercase_inventory.csv ../eval/res1/ccorpus_en.norm-sz100-w1-cb1-it1-min20_TWSI-2_predictions_nothr_upper.csv

Evaluating Predicted Labels ../eval/res1/corpus_en.norm-sz100-w1-cb1-it1-min20_TWSI-2_predictions_nothr_upper.csv...

Evaluation Results:
Correct, retrieved, nr_sentences
86427   145109  145140
Precision: 0.595600548553   Recall: 0.595473336089  F1: 0.595536935528
Coverage:  0.999786413118